<!DOCTYPE hvml SYSTEM "f: PY">
<hvml target="html">
    <head>
        <title>Embedding Python in HVML: Looking for Primes</title>
    </head>

    <body>
        <init as 'pyCode'>
'''
def find_next_prime(start):
    if start < 2:
        start = 2

    while True:
        start += 1
        for j in range(2, start + 1):
            if start % j == 0:
                break
        if j == start:
            return start
'''
        </init>

        <inherit>
            {{ $PY.run($pyCode, 'source') }}

            <catch for `ExternalFailure`>
                <exit with "A Python exception raised: $PY.except" />
            </catch>
        </inherit>

        <h1 style="text-align:center">Embedding Python in HVML: Looking for Primes</h1>

        <p id="myNS">
            <iterate on 2L onlyif $L.lt($0~, 10000L)
                    with $PY.global.find_next_prime($0~) nosetotail >
                <test with (_idx[1] % 2L) >
                    <init as 'color' at '#myNS' with 'yellow' />
                    <differ>
                        <init as 'color' at '#myNS' with 'red' />
                    </differ>
                </test>
                <span style="color:$color">$?, </span>
            </iterate>
        </p>

        <test with $L.streq('caseless', $RDR.state.comm, 'socket') >
            <observe on $CRTN for "rdrState:pageClosed">
                <exit with 'Ok' />
            </observe>
        </test>
    </body>
</hvml>

