<!-- Execute in Place -->

<hvml target="html">

    <body>
        <!-- This operation group generates HTML fragment -->
        <define as "output_html">
                <h1>HVML</h1>
                <p>$?</p>
        </define>

        <!-- This operation group prints text to your terminal -->
        <define as "output_void">
            <inherit>
                $STREAM.stdout.writelines($?)
            </inherit>
        </define>

        <!-- use `execute` element to execute one of the above operation groups
            in place, according to the target document type of
            the current HVML coroutine -->
        <execute with ${output_$CRTN.target} on 'Hello, world!' />
    </body>

</hvml>
