# RESULT: { "a": "1", "b": "2", "method": "GET" }

<!DOCTYPE hvml SYSTEM 'v: MATH'>
<hvml target="html" lang="en">
    <head>
        <base href=$CRTN.base(! "http://ws.fmsoft.cn" ) hvml:silently />
    </head>

    <body>
        <init as="btns" from="/tools/echo.php" with={a:1, b:2} via="GET" async />
        <observe against="btns" for="change:progress">
            <inherit>
                $STREAM.stdout.writelines($DATA.stringify($?.progress))
            </inherit>
        </observe>
        <observe against="btns" for="change:displaced">
            <exit with $btns/>
        </observe>
    </body>
</hvml>

