<!DOCTYPE hvml SYSTEM 'f: MATH FS'>
<hvml target="html">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- import the Bootstrap assets built in the renderer -->
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.8.3/bootstrap-icons.css" />
    </head>
    <body>

        <h1 class="display-6 fw-bold">Main Page</h1>
        <init as 'state'>
            {
                "activeId":null,
                "currDir":"/etc"
            }
        </init>

        <!--
        <request on="$RDR" to="createPlainWindow">
            {
                "data": {
                    "name": "subWindow",
                    "class": "normal",
                    "title": "This is sub window"
                }
            }
        </request>

        <load from "#sub" onto 'subWindow' as 'subFileList' async />
        -->

        <archetype name="mainItem">
            <li class="list-group-item" hvml-events="click" id="li-$?.inode">$?.name</li>
        </archetype>

        <div class="container">
             <div class="row">
                 <div class="col-4">
                    <ul class="list-group" id="mainList">
                    </ul>
                 </div>
             </div>
        </div>

        <define as="refreshList">
            <clear on="#mainList" />

            <init as 'dataList' with  "$FS.list($state.currDir)" temp />
            <update on $dataList to 'prepend' with {"inode":"0", "name":".."} />

            <iterate on $dataList>
                <update on "#mainList" to "append" with $mainItem />
            </iterate>
            <test on=$DATA.count($dataList)>
                <match for "GT 1" exclusively>
                    <update on="$state" at=".activeId" with="li-$dataList[1].inode"/>
                </match>
                <match for "LE 1" exclusively>
                    <update on="$state" at=".activeId" with="li-$dataList[0].inode"/>
                </match>
            </test>

            <update on="#$state.activeId" at="attr.class" with="list-group-item active" />
        </define>

        <include with "$refreshList" />

        <observe on ".list-group-item" for "click">
            <update on="#$state.activeId" at="attr.class" with="list-group-item"/>
            <update on="#$?.targetId" at="attr.class" with="list-group-item active" />
            <update on="$state" at=".activeId" with="$?.targetId"/>
        </observe>

        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

    </body>

    <body id="sub">
        <h1 id="subTitle" class="display-6 fw-bold">Sub Page</h1>

        <archetype name="fileItem">
            <li class="file-item" id="file-$?.inode">
                <span>$?.name</span>
            </li>
        </archetype>

        <ul class="file-list">
            <iterate on "$FS.list('/etc')">
                <update on $@ to "append" with $fileItem />
            </iterate>
        </ul>

    </body>
</hvml>
