<!DOCTYPE hvml SYSTEM 'f: MATH FS'>
<hvml target="html">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- import the Bootstrap assets built in the renderer -->
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.8.3/bootstrap-icons.css" />
        <style hvml:raw>
            .scrollarea {
                overflow-y: scroll;
            }

          .f-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }

          .f-vr {
                flex-shrink: 0;
                width: 0.2rem;
                height: 100vh;
          }

          .f-bg-left {
                background-color: #d1d1d1;
          }

          .f-bg-path {
                background-color: #fcfcfc;
          }

          .f-bg-type {
                background-color: #fdfdfd;
          }

          .f-type-txt-color {
              color: #b1b1b1;
          }

          .f-bg-item-dark {
                background-color: #f4f5f5;
          }

          .f-txt-overflow {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
          }

          .f-main-head {
              cursor:pointer;
          }

          .f-main-item {
              cursor:pointer;
          }

          .f-main-item-active {
              background-color: #a7a7a7;
          }

          .f-sub-item {
              cursor:pointer;
          }

          .f-sub-item-active {
              color: #ffffff;
              background-color: #0a58ca;
          }
        </style>
    </head>

    <body>
        <init as="pageGroups">
        """
            <section id="sec1" >
                <article id="viewerWindow1" title="文件管理器">
                    <ol id="leftPanel" class="col-4"></ol>
                    <ol id="rightPanel" class="col-8"></ol>
                </article>
            </section>
        """
        </init>

        <request on="$RDR" to="setPageGroups">
            {
                "data": $pageGroups
            }
        </request>

        <request on="$RDR" to="createWidget">
            {
                "element":"leftPanel",
                "data": {
                    "name": "leftWindow",
                    "title": "leftList",
                    "class": "col-4",
                    "layoutStyle": "width:20vw;height:100vh;"
                }
            }
        </request>

        <request on="$RDR" to="createWidget">
            {
                "element":"rightPanel",
                "data": {
                    "name": "rightWindow",
                    "title": "SubList",
                    "class": "col-8",
                    "layoutStyle": "left:20.2vw;width:82vw;height:100vh;"
                }
            }
        </request>

        <load from "#leftBody" onto 'leftWindow' as 'leftFileList' async />

        <load from "#rightBody" onto 'rightWindow' as 'subFileList' async />

        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

    </body>

    <body id="leftBody">

        <init as 'state'>
            {
                "currDir":"/",
                "dataList" : [],
                "normalClass" : "f-main-item w-100 fs-3 f-txt-overflow ps-3 nav-link link-dark",
                "activeClass" : "f-main-item f-main-item-active fs-3 rounded w-100 f-txt-overflow ps-3 nav-link link-dark",
            }
        </init>

        <archetype name="mainItem">
            <div class="f-main-item nav-link fs-4 link-dark w-100 f-txt-overflow ps-3"  hvml-events="click" id="li-$2%" value="$2?.name">
                <i class="bi bi-folder pe-none me-2 $2?.iconColor" width="30" height="30"></i>
                $2?.name
            </div>
        </archetype>

        <main class="d-flex flex-column flex-nowrap h-100 f-bg-left">
            <div class="row ps-3 pe-3">
                <a lass="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
                    <div class="f-main-head fs-1 ps-2 pt-4 pb-2 w-100 text-secondary-emphasis  fw-bolder" id="mainHeadTitleContainer">
                        <i class="bi bi-chevron-up" id="backButton" hvml-events="click"></i>
                        <span class="ps-3 f-txt-overflow" id="mainHeadTitle"></span>
                    </div>
                    <hr/>
                </a>
            </div>

            <div class="row ps-3 scrollarea" id="mainList">
            </div>
        </main>


        <define as="refreshList">
            <clear on="$state.dataList" />

            <update on "#mainList" at "content" with ' ' />
            <test with "$DATA.isequal($state.currDir, '/')">
                <update on "#mainHeadTitle" at "content" with "/" />
                <update on "#backButton" at "attr.class" with "bi bi-chevron-up text-secondary" />
                <differ>
                    <update on "#mainHeadTitle" at "content" with $FS.basename($state.currDir) />
                    <update on "#backButton" at "attr.class" with "bi bi-chevron-up" />
                </differ>
            </test>

            <request on="hvml+run://-/-/-/CRTN/_last" to="showDetail" async>
                {
                    "path" : $state.currDir
                }
            </request>

            <update on "$state" at=".dataList" with "$FS.list($state.currDir)" />

            <iterate on $state.dataList>
                <test with "$DATA.isequal($?.type, 'd')">
                    <test with "$STR.ends_with($state.currDir, '/')">
                        <update on="$3?" at=".full_path" with="$STR.join($state.currDir, $3?.name)"/>
                        <differ>
                            <update on="$4?" at=".full_path" with="$STR.join($state.currDir, '/', $4?.name)"/>
                        </differ>
                    </test>
                    <test with "$L.and($FS.file_is($2?.full_path, 'read'), $FS.file_is($2?.full_path, 'exe'))">
                        <update on="$3?" at=".access" with=true />
                        <update on="$3?" at=".iconColor" with="text-primary" />
                        <differ>
                            <update on="$4?" at=".access" with=false />
                            <update on="$4?" at=".iconColor" with="text-secondary" />
                        </differ>
                    </test>
                    <update on "#mainList" at "content" to "append" with $mainItem />
                </test>
            </iterate>
        </define>

        <observe on ".nav-link" for "click">
            <init as 'currData' with "$state.dataList[$DATA.numerify($STR.substr($?.targetId, 3))]" temp />
            <test with $currData.access>
                <update on="#$2?.targetId" at="attr.class" with="$state.activeClass" />
                <sleep for='50ms' />
                <update on="$state" at=".currDir" with="$currData.full_path"/>
                <include with "$refreshList" />
            </test>
        </observe>

        <observe on "#backButton" for "click">
            <test with "$DATA.isequal($state.currDir, '/')">
                <differ>
                    <update on="$state" at=".currDir" with="$FS.dirname($state.currDir)"/>
                    <include with "$refreshList" />
                </differ>
            </test>
        </observe>

        <update on="$TIMERS" to="unite">
            [
                { "id" : "clock", "interval" : 500, "active" : "yes" },
            ]
        </update>

        <observe on="$TIMERS" for="expired:clock">
            <clear on $TIMERS />
            <include with "$refreshList" />
        </observe>

    </body>

    <body id="rightBody">
        <init as="subState">
        {
            "activeId" : "",
            "normalClass" : "f-sub-item row ps-5 pt-2 pb-2 justify-content-start align-items-center",
            "activeClass" : "f-sub-item f-sub-item-active row ps-5 pt-2 pb-2 justify-content-start align-items-center",
        }
        </init>

        <archetype name="subItem">
            <div class="f-sub-item row ps-5 pt-2 pb-2 justify-content-start align-items-center $2?.bgClass"  hvml-events="click" id="l0-$2?.idx">
                <div class="col-sm-6 f-txt-overflow" id="l1-$2?.idx">
                    <i class="bi $2?.typeClass pe-none me-2 text-primary" width="16" height="16"></i>
                    $2?.name
                </div>
                <div class="col-sm-3 text-end" id="l2-$2?.idx">
                    $DATETIME.fmttime("%Y年%m月%d日 %H:%M", $2?.mtime_sec)
                </div>
                <div class="col-sm-3 text-end" id="l3-$2?.idx">
                    $2?.sz
                </div>
            </div>
        </archetype>

        <main class="d-flex flex-column flex-nowrap h-100">
            <div class="row">
                <div class="row ps-5 pt-2 pb-3 justify-content-start align-items-center border-bottom f-bg-path">
                    <span class="fs-6 pe-none me-2" id="subTitle">/<span>
                </div>
                <div class="row ps-5 pt-2 pb-2 justify-content-start align-items-center border-bottom f-bg-type f-type-txt-color">
                    <div class="col-sm-6" >
                        名称
                    </div>
                    <div class="col-sm-3 border-start text-end">
                        修改日期
                    </div>
                    <div class="col-sm-3 border-start text-end">
                        大小
                    </div>
                </div>
            </div>

            <div class="row scrollarea" id="subList">
            </div>
        </main>

        <define as="refreshList">
            <init as 'currDir' with $?.path />
            <init as 'dataList' with  "$FS.list($?.path)" temp />
            <init as 'subCenter' temp>
                {
                    "idx" : 0L
                }
            </init>

            <update on '#subTitle' at="textContent" with "$currDir" />
            <update on "#subList" with ' ' />
            <update on="$subState" at=".activeId" with='' />

            <iterate on $dataList>
                <test with "$L.not($DATA.isequal($?.type, 'd'))">
                    <test on="$STR.substr($2?.name, -4)">
                        <match for="AS '.pdf'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-file-earmark-pdf" />
                        </match>
                        <match for="AS '.jpg'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-file-earmark-image" />
                        </match>
                        <match for="AS '.jpeg'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-file-earmark-image" />
                        </match>
                        <match for="AS '.png'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-file-earmark-image" />
                        </match>
                        <match for="AS '.gif'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-file-earmark-image" />
                        </match>
                        <match for="AS '.mp3'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-file-earmark-music" />
                        </match>
                        <match for="AS '.txt'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-file-earmark-text" />
                        </match>
                        <match for="ANY">
                            <update on "$4?" at ".typeClass" with "bi-file-earmark" />
                        </match>
                    </test>
                    <test with $L.eq($MATH.fmod($subCenter.idx, 2), 0)>
                        <inherit>
                            <update on "$4?" at ".bgClass" with ' ' />
                        </inherit>
                        <differ>
                            <update on "$4?" at ".bgClass" with "f-bg-item-dark" />
                        </differ>
                    </test>
                    <test on $2?.size>
                        <match for="GE 1073741824" exclusively>
                            <update on "$4?" at ".sz" with "$MATH.div($MATH.ceil_l($MATH.mul($MATH.div($4?.size, 1073741824L), 100)), 100) GB" />
                        </match>
                        <match for="GE 1048576" exclusively>
                            <update on "$4?" at ".sz" with "$MATH.div($MATH.ceil_l($MATH.mul($MATH.div($4?.size, 1048576L), 100)), 100) MB" />
                        </match>
                        <match for="GE 1024" exclusively>
                            <update on "$4?" at ".sz" with "$MATH.div($MATH.ceil_l($MATH.mul($MATH.div($4?.size, 1024L), 100)), 100) KB" />
                        </match>
                        <match for="ANY" exclusively>
                            <update on "$4?" at ".sz" with "$4?.size 字节" />
                        </match>
                    </test>
                    <update on "$2?" at ".idx" with "$subCenter.idx" />
                    <update on "$subCenter" at ".idx" with $DATA.arith('+', $subCenter.idx, 1)  />
                    <update on "#subList" to "append" with $subItem />
                </test>
            </iterate>
        </define>

        <observe on="$CRTN" for="request:showDetail">
            <include with "$refreshList" on $? />
        </observe>

        <observe on ".f-sub-item" for "click">
            <test on "$STR.nr_chars($subState.activeId)">
                <match for="GT 0" exclusively>
                    <test with $L.eq($MATH.fmod($DATA.numerify($STR.substr($subState.activeId, 3)), 2), 0)>
                        <inherit>
                            <update on="#$subState.activeId" at="attr.class" with="$subState.normalClass" />
                        </inherit>
                        <differ>
                            <update on="#$subState.activeId" at="attr.class" with="$subState.normalClass f-bg-item-dark" />
                        </differ>
                    </test>
                </match>
            </test>

            <update on="$subState" at=".activeId" with="$STR.join('l0', $STR.substr($?.targetId, 2))" />
            <update on="#$subState.activeId" at="attr.class" with="$subState.activeClass" />
        </observe>

    </body>
</hvml>
