<!DOCTYPE hvml SYSTEM 'f: MATH FS'>
<hvml target="html">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- import the Bootstrap assets built in the renderer -->
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.8.3/bootstrap-icons.css" />
    </head>
    <body>

        <init as 'state'>
            {
                "activeId":null,
                "currDir":"/etc",
                "dataList" : []
            }
        </init>

        <request on="$RDR" to="createPlainWindow">
            {
                "data": {
                    "name": "subWindow",
                    "class": "normal",
                    "title": "This is sub window"
                }
            }
        </request>

        <load from "#sub" onto 'subWindow' as 'subFileList' async />

        <archetype name="mainItem">
            <li class="list-group-item" hvml-events="click" id="li-$%" value="$?.name">$?.name</li>
        </archetype>

        <div class="container">
             <div class="row">
                 <div class="col-4">
                    <h1 class="display-6 fw-bold" id="mainTitle">Main Page</h1>
                    <ul class="list-group" id="mainList">
                    </ul>
                 </div>
             </div>
        </div>

        <define as="refreshList">
            <update on "#mainList" at "content" with ' ' />
            <clear on="$state.dataList" />

            <update on '#mainTitle' at="textContent" with "$state.currDir 的索引" />
            <update on "$state" at=".dataList" with "$FS.list($state.currDir)" />
            <update on $state.dataList to 'prepend' with {"inode":"0", "name":".."} />
            <init as "dataCount" with $DATA.count($state.dataList) />

            <iterate on $state.dataList>
                <update on "#mainList" to "append" with $mainItem />
            </iterate>
            <test on=$dataCount>
                <match for "GT 1" exclusively>
                    <update on="$state" at=".activeId" with="li-$state.dataList[1].inode"/>
                </match>
                <match for "LE 1" exclusively>
                    <update on="$state" at=".activeId" with="li-$state.dataList[0].inode"/>
                </match>
            </test>

            <update on="#$state.activeId" at="attr.class" with="list-group-item active" />

            <request on="hvml+run://-/-/-/CRTN/_last" to="showDetail" async>
                {
                    "path" : $state.currDir
                }
            </request>
        </define>

        <include with "$refreshList" />

        <observe on ".list-group-item" for "click">
            <update on="#$state.activeId" at="attr.class" with="list-group-item"/>
            <update on="#$?.targetId" at="attr.class" with="list-group-item active" />
            <update on="$state" at=".activeId" with="$?.targetId"/>
            <request on="hvml+run://-/-/-/CRTN/_last" to="showDetail" async>
                {
                    "path" : "$state.currDir/$state.dataList[$DATA.numerify($STR.substr($1?.targetId, 3))].name"
                }
            </request>
        </observe>

        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

    </body>

    <body id="sub">
        <archetype name="subItem">
            <li class="list-group-item" hvml-events="click" id="li-$?.inode">$?.name</li>
        </archetype>

        <div class="container">
             <div class="row">
                 <div class="col-4">
                    <h1 class="display-6 fw-bold" id="subTitle"></h1>
                    <ul class="list-group" id="subList">
                    </ul>
                 </div>
             </div>
        </div>

        <define as="refreshList">
            <update on "#subList" at "content" with ' ' />
            <init as 'dataList' with  "$FS.list($?.path)" temp />

            <update on '#subTitle' at="textContent" with "$?.path 的索引" />

            <iterate on $dataList>
                <update on "#subList" to "append" with $subItem />
            </iterate>
        </define>

        <observe on="$CRTN" for="request:showDetail">
            <test with "$FS.file_is($?.path, 'dir')">
                <include with "$refreshList" on $2? />
            </test>
        </observe>

    </body>
</hvml>
