<!DOCTYPE hvml SYSTEM 'f: MATH FS'>
<hvml target="html">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- import the Bootstrap assets built in the renderer -->
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.8.3/bootstrap-icons.css" />
    </head>
    <body>

        <init as 'state'>
            {
                "currDir":"/",
                "dataList" : [],
            }
        </init>

        <request on="$RDR" to="createPlainWindow">
            {
                "data": {
                    "name": "subWindow",
                    "class": "normal",
                    "title": "This is sub window"
                }
            }
        </request>

        <load from "#sub" onto 'subWindow' as 'subFileList' async />

        <archetype name="mainItem">
            <li class="nav-item">
                <div class="nav-link link-dark" hvml-events="click" id="li-$2%" value="$2?.name">
                    <i class="bi bi-folder pe-none me-2" width="16" height="16"></i>
                    $2?.name
                </div>
            </li>
        </archetype>


        <main class="d-flex flex-nowrap">
            <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
                <a lass="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <span class="fs-4">文件管理器</span>
                </a>
                <hr/>
                <ul class="nav nav-pills flex-column mb-auto" id="mainList">
                </ul>
                <hr/>
            </div>
            <div class="d-flex flex-column flex-shrink-0 p-3">
                <span class="fs-6 pe-none me-2" id="mainTitle"></span>
            </div>
        </main>


        <define as="refreshList">
            <clear on="$state.dataList" />

            <update on "$state" at=".dataList" with "$FS.list($state.currDir)" />
            <test with "$DATA.isequal($state.currDir, '/')">
                <differ>
                    <update on $state.dataList to 'prepend' with {"inode":"0", "name":"..", "path":"..", "type":"d"} />
                </differ>
            </test>

            <update on '#mainTitle' at="textContent" with "$state.currDir" />
            <update on "#mainList" at "content" with ' ' />

            <request on="hvml+run://-/-/-/CRTN/_last" to="showDetail" async>
                {
                    "path" : $state.currDir
                }
            </request>

            <iterate on $state.dataList>
                <test with "$DATA.isequal($?.type, 'd')">
                    <update on "#mainList" at "content" to "append" with $mainItem />
                </test>
            </iterate>


        </define>

        <observe on ".nav-link" for "click">
            <init as 'currName' with "$state.dataList[$DATA.numerify($STR.substr($?.targetId, 3))].name" temp />
            <update on="#$?.targetId" at="attr.class" with="nav-link active" />
            <test on="$currName">
                <match for="AS '..'" exclusively>
                    <update on="$state" at=".currDir" with="$FS.dirname($state.currDir)"/>
                </match>
                <match for="ANY">
                    <test with "$STR.ends_with($state.currDir, '/')">
                        <update on="$state" at=".currDir" with="$STR.join($state.currDir, $currName)"/>
                        <differ>
                            <update on="$state" at=".currDir" with="$STR.join($state.currDir, '/', $currName)"/>
                        </differ>
                    </test>
                </match>
            </test>
            <include with "$refreshList" />
        </observe>

        <update on="$TIMERS" to="unite">
            [
                { "id" : "clock", "interval" : 500, "active" : "yes" },
            ]
        </update>

        <observe on="$TIMERS" for="expired:clock">
            <clear on $TIMERS />
            <include with "$refreshList" />
        </observe>

        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

    </body>

    <body id="sub">
        <archetype name="subItem">
            <div class="row p-2 justify-content-start align-items-center $2?.bgClass">
                <div class="col-sm-4" hvml-events="click" id="li-$2?.inode">
                    <i class="bi $2?.typeClass"></i>
                    $2?.name
                </div>
                <div class="col-sm-4">
                    $2?.mtime
                </div>
                <div class="col-sm-4">
                    $2?.sz
                </div>
            </div>
        </archetype>

        <div class="container">
             <div class="row">
                <h1 class="display-6 fw-bold" id="subTitle"></h1>
             </div>
            <div class="row p-2 justify-content-start align-items-center border-bottom">
                <div class="col-sm-4">
                    名称
                </div>
                <div class="col-sm-4">
                    修改日期
                </div>
                <div class="col-sm-4">
                    大小
                </div>
            </div>
        </div>

        <div class="container" id="subList">
        </div>

        <define as="refreshList">
            <update on "#subList" at "content" with ' ' />
            <init as 'currDir' with $?.path />
            <init as 'dataList' with  "$FS.list($?.path)" temp />
            <init as 'subCenter' temp>
                {
                    "idx" : 0L
                }
            </init>

            <update on "#subList" with ' ' />

            <iterate on $dataList>
                <test with "$L.not($DATA.isequal($?.type, 'd'))">
                    <test on="$STR.substr($2?.name, -4)">
                        <match for="AS '.pdf'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-filetype-pdf" />
                        </match>
                        <match for="AS '.jpg'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-filetype-jpg" />
                        </match>
                        <match for="AS '.jpeg'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-filetype-jpg" />
                        </match>
                        <match for="AS '.png'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-filetype-png" />
                        </match>
                        <match for="AS '.gif'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-filetype-gif" />
                        </match>
                        <match for="AS '.mp3'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-filetype-mp3" />
                        </match>
                        <match for="AS '.txt'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-filetype-txt" />
                        </match>
                        <match for="ANY">
                            <update on "$4?" at ".typeClass" with "bi-file-earmark" />
                        </match>
                    </test>
                    <test with $L.eq($MATH.fmod($subCenter.idx, 2), 0)>
                        <inherit>
                            <update on "$4?" at ".bgClass" with ' ' />
                        </inherit>
                        <differ>
                            <update on "$4?" at ".bgClass" with "bg-light" />
                        </differ>
                    </test>
                    <test on $2?.size>
                        <match for="GE 1073741824" exclusively>
                            <update on "$4?" at ".sz" with "$MATH.div($MATH.ceil_l($MATH.mul($MATH.div($4?.size, 1073741824L), 100)), 100) GB" />
                        </match>
                        <match for="GE 1048576" exclusively>
                            <update on "$4?" at ".sz" with "$MATH.div($MATH.ceil_l($MATH.mul($MATH.div($4?.size, 1048576L), 100)), 100) MB" />
                        </match>
                        <match for="GE 1024" exclusively>
                            <update on "$4?" at ".sz" with "$MATH.div($MATH.ceil_l($MATH.mul($MATH.div($4?.size, 1024L), 100)), 100) KB" />
                        </match>
                        <match for="ANY" exclusively>
                            <update on "$4?" at ".sz" with "$4?.size 字节" />
                        </match>
                    </test>
                    <update on "$subCenter" at ".idx" with $DATA.arith('+', $subCenter.idx, 1)  />
                    <update on "#subList" to "append" with $subItem />
                </test>
            </iterate>
        </define>

        <observe on="$CRTN" for="request:showDetail">
            <include with "$refreshList" on $? />
        </observe>

    </body>
</hvml>
