<!DOCTYPE hvml SYSTEM 'f: MATH FS'>
<hvml target="html">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- import the Bootstrap assets built in the renderer -->
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.8.3/bootstrap-icons.css" />
    </head>
    <body>

        <init as 'state'>
            {
                "currDir":"/etc",
                "dataList" : [],
            }
        </init>

        <request on="$RDR" to="createPlainWindow">
            {
                "data": {
                    "name": "subWindow",
                    "class": "normal",
                    "title": "This is sub window"
                }
            }
        </request>

        <load from "#sub" onto 'subWindow' as 'subFileList' async />

        <archetype name="mainItem">
            <li class="list-group-item" hvml-events="click" id="li-$2%" value="$2?.name">
                <i class="bi bi-folder"></i>
                $2?.name
            </li>
        </archetype>

        <div class="container">
             <div class="row">
                 <h1 class="display-6 fw-bold" id="mainTitle"></h1>
                 <div class="col-4" id="mainListContainer">
                    <ul class="list-group" id="mainList">
                    </ul>
                 </div>
             </div>
        </div>

        <define as="refreshList">
            <clear on="$state.dataList" />

            <update on "$state" at=".dataList" with "$FS.list($state.currDir)" />
            <test with "$DATA.isequal($state.currDir, '/')">
                <differ>
                    <update on $state.dataList to 'prepend' with {"inode":"0", "name":"..", "path":"..", "type":"d"} />
                </differ>
            </test>

            <update on '#mainTitle' at="textContent" with "$state.currDir" />
            <update on "#mainList" at "content" with ' ' />

            <request on="hvml+run://-/-/-/CRTN/_last" to="showDetail" async>
                {
                    "path" : $state.currDir
                }
            </request>

            <iterate on $state.dataList>
                <test with "$DATA.isequal($?.type, 'd')">
                    <update on "#mainList" at "content" to "append" with $mainItem />
                </test>
            </iterate>


        </define>

        <include with "$refreshList" />

        <observe on ".list-group-item" for "click">
            <update on="#$?.targetId" at="attr.class" with="list-group-item active" />
            <test on="$?.targetId">
                <match for="AS 'li-0'" exclusively>
                    <update on="$state" at=".currDir" with="$FS.dirname($state.currDir)"/>
                </match>
                <match for="ANY">
                    <test with "$STR.ends_with($state.currDir, '/')">
                        <update on="$state" at=".currDir" with="$STR.join($state.currDir, $state.dataList[$DATA.numerify($STR.substr($4?.targetId, 3))].name)"/>
                        <differ>
                            <update on="$state" at=".currDir" with="$STR.join($state.currDir, '/', $state.dataList[$DATA.numerify($STR.substr($5?.targetId, 3))].name)"/>
                        </differ>
                    </test>
                </match>
            </test>
            <include with "$refreshList" />
        </observe>


        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

    </body>

    <body id="sub">
        <archetype name="subItem">
            <li class="list-group-item sub" hvml-events="click" id="li-$4?.inode">
                <i class="bi bi-file-earmark"></i>
                $4?.name
            </li>
        </archetype>

        <archetype name="subItemPdf">
            <li class="list-group-item sub" hvml-events="click" id="li-$4?.inode">
                <i class="bi bi-filetype-pdf"></i>
                $4?.name
            </li>
        </archetype>

        <archetype name="subItemJpg">
            <li class="list-group-item sub" hvml-events="click" id="li-$4?.inode">
                <i class="bi bi-filetype-jpg"></i>
                $4?.name
            </li>
        </archetype>

        <archetype name="subItemPng">
            <li class="list-group-item sub" hvml-events="click" id="li-$4?.inode">
                <i class="bi bi-filetype-png"></i>
                $4?.name
            </li>
        </archetype>

        <archetype name="subItemGif">
            <li class="list-group-item sub" hvml-events="click" id="li-$4?.inode">
                <i class="bi bi-filetype-gif"></i>
                $4?.name
            </li>
        </archetype>

        <archetype name="subItemMp3">
            <li class="list-group-item sub" hvml-events="click" id="li-$4?.inode">
                <i class="bi bi-filetype-mp3"></i>
                $4?.name
            </li>
        </archetype>

        <archetype name="subItemTxt">
            <li class="list-group-item sub" hvml-events="click" id="li-$4?.inode">
                <i class="bi bi-filetype-txt"></i>
                $4?.name
            </li>
        </archetype>

        <div class="container">
             <div class="row">
                <h1 class="display-6 fw-bold" id="subTitle"></h1>
                 <div id="subListContainer">
                    <ul class="list-group" id="subList">
                    </ul>
                 </div>
             </div>
        </div>

        <define as="refreshList">
        <!--
            <update on '#subTitle' at="textContent" with "$?.path 的索引" />
        -->
            <update on "#subList" at "content" with ' ' />
            <init as 'currDir' with $?.path />
            <init as 'dataList' with  "$FS.list($?.path)" temp />

            <update on "#subList" with ' ' />

            <iterate on $dataList>
                <test with "$L.not($DATA.isequal($?.type, 'd'))">
                    <test on="$STR.substr($2?.name, -4)">
                        <match for="AS '.pdf'" exclusively>
                            <update on "#subList" to "append" with $subItemPdf />
                        </match>
                        <match for="AS '.jpg'" exclusively>
                            <update on "#subList" to "append" with $subItemJpg />
                        </match>
                        <match for="AS '.jpeg'" exclusively>
                            <update on "#subList" to "append" with $subItemJpg />
                        </match>
                        <match for="AS '.png'" exclusively>
                            <update on "#subList" to "append" with $subItemPng />
                        </match>
                        <match for="AS '.gif'" exclusively>
                            <update on "#subList" to "append" with $subItemGif />
                        </match>
                        <match for="AS '.mp3'" exclusively>
                            <update on "#subList" to "append" with $subItemMp3 />
                        </match>
                        <match for="AS '.txt'" exclusively>
                            <update on "#subList" to "append" with $subItemTxt />
                        </match>
                        <match for="ANY">
                            <update on "#subList" to "append" with $subItem />
                        </match>
                    </test>
                </test>
            </iterate>
        </define>

        <observe on="$CRTN" for="request:showDetail">
            <include with "$refreshList" on $? />
        </observe>

    </body>
</hvml>
