<!DOCTYPE hvml SYSTEM 'f: MATH FS'>
<hvml target="html">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- import the Bootstrap assets built in the renderer -->
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.8.3/bootstrap-icons.css" />
        <style hvml:raw>
            .scrollarea {
                overflow-y: scroll;
            }

          .f-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }

          .f-vr {
                flex-shrink: 0;
                width: 0.2rem;
                height: 100vh;
          }

          .f-bg-left {
                background-color: #d1d1d1;
          }

          .f-bg-path {
                background-color: #fcfcfc;
          }

          .f-bg-type {
                background-color: #fdfdfd;
          }

          .f-type-txt-color {
              color: #b1b1b1;
          }

          .f-bg-item-dark {
                background-color: #f4f5f5;
          }

          .f-txt-overflow {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
          }

          .f-main-item {
          }

          .f-main-item-active {
              background-color: #a7a7a7;
          }
        </style>
    </head>

    <body>
        <init as="pageGroups">
        """
            <section id="sec1">
                <article id="viewerWindow1">
                    <ol id="leftPanel" class="col-4"></ol>
                    <ol id="rightPanel" class="col-8"></ol>
                </article>
            </section>
        """
        </init>

        <request on="$RDR" to="setPageGroups">
            {
                "data": $pageGroups
            }
        </request>

        <request on="$RDR" to="createWidget">
            {
                "element":"leftPanel",
                "data": {
                    "name": "leftWindow",
                    "title": "leftList",
                    "class": "col-4",
                    "layoutStyle": "width:20vw;height:100vh;"
                }
            }
        </request>

        <request on="$RDR" to="createWidget">
            {
                "element":"rightPanel",
                "data": {
                    "name": "rightWindow",
                    "title": "SubList",
                    "class": "col-8",
                    "layoutStyle": "left:20.2vw;width:82vw;height:100vh;"
                }
            }
        </request>

        <load from "#leftBody" onto 'leftWindow' as 'leftFileList' async />

        <load from "#rightBody" onto 'rightWindow' as 'subFileList' async />

        <observe on $CRTN for "rdrState:closed">
            <exit with "closed" />
        </observe>

    </body>

    <body id="leftBody">

        <init as 'state'>
            {
                "currDir":"/",
                "dataList" : [],
                "normalClass" : "f-main-item w-100 f-txt-overflow ps-3 nav-link link-dark",
                "activeClass" : "f-main-item f-main-item-active rounded w-100 f-txt-overflow ps-3 nav-link link-dark",
            }
        </init>

        <!--
            <div class="nav-link d-flex align-items-center f-txt-overflow ps-3 w-100 mb-1 bg-success" hvml-events="click" id="li-$2%" value="$2?.name">
        -->
        <archetype name="mainItem">
            <div class="f-main-item nav-link link-dark w-100 f-txt-overflow ps-3"  hvml-events="click" id="li-$2%" value="$2?.name">
                <i class="bi bi-folder pe-none me-2 text-primary" width="16" height="16"></i>
                $2?.name
            </div>
        </archetype>


        <main class="d-flex flex-nowrap h-100">
            <div class="d-flex flex-column flex-shrink-0 ps-3 pe-3 f-bg-left" style="width: 280px;">
                <a lass="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
                    <div class="fs-2 ps-3 pt-4 pb-2 w-100 text-secondary-emphasis">
                        <i class="bi bi-folder-fill"></i>
                        文件夹
                    </div>
                    <hr/>
                </a>
                <div class="list-group flex-column scrollarea" id="mainList">
                </div>
            </div>
            <div class="f-divider f-vr"></div>
        </main>


        <define as="refreshList">
            <clear on="$state.dataList" />

            <update on "#mainList" at "content" with ' ' />

            <request on="hvml+run://-/-/-/CRTN/_last" to="showDetail" async>
                {
                    "path" : $state.currDir
                }
            </request>

            <update on "$state" at=".dataList" with "$FS.list($state.currDir)" />
            <test with "$DATA.isequal($state.currDir, '/')">
                <differ>
                    <update on $state.dataList to 'prepend' with {"inode":"0", "name":"..", "path":"..", "type":"d"} />
                </differ>
            </test>

            <iterate on $state.dataList>
                <test with "$DATA.isequal($?.type, 'd')">
                    <update on "#mainList" at "content" to "append" with $mainItem />
                </test>
            </iterate>
        </define>

        <observe on ".nav-link" for "click">
            <update on="#$?.targetId" at="attr.class" with="$state.activeClass" />
            <init as 'currName' with "$state.dataList[$DATA.numerify($STR.substr($?.targetId, 3))].name" temp />
            <test on="$currName">
                <match for="AS '..'" exclusively>
                    <update on="$state" at=".currDir" with="$FS.dirname($state.currDir)"/>
                </match>
                <match for="ANY">
                    <test with "$STR.ends_with($state.currDir, '/')">
                        <update on="$state" at=".currDir" with="$STR.join($state.currDir, $currName)"/>
                        <differ>
                            <update on="$state" at=".currDir" with="$STR.join($state.currDir, '/', $currName)"/>
                        </differ>
                    </test>
                </match>
            </test>
            <include with "$refreshList" />
        </observe>

        <update on="$TIMERS" to="unite">
            [
                { "id" : "clock", "interval" : 500, "active" : "yes" },
            ]
        </update>

        <observe on="$TIMERS" for="expired:clock">
            <clear on $TIMERS />
            <include with "$refreshList" />
        </observe>

    </body>

    <body id="rightBody">
        <archetype name="subItem">
            <div class="row ps-5 pt-2 pb-2 justify-content-start align-items-center $2?.bgClass">
                <div class="col-sm-6 f-txt-overflow" hvml-events="click" id="li-$2?.inode">
                    <i class="bi $2?.typeClass pe-none me-2 text-primary" width="16" height="16"></i>
                    $2?.name
                </div>
                <div class="col-sm-3 text-end">
                    $2?.mtime
                </div>
                <div class="col-sm-3 text-end">
                    $2?.sz
                </div>
            </div>
        </archetype>

        <main class="d-flex flex-column flex-nowrap h-100">
            <div class="row">
                <div class="row ps-5 pt-2 pb-2 justify-content-start align-items-center border-bottom f-bg-path">
                    <span class="fs-6 pe-none me-2" id="subTitle">/<span>
                </div>
                <div class="row ps-5 pt-2 pb-2 justify-content-start align-items-center border-bottom f-bg-type f-type-txt-color">
                    <div class="col-sm-6" >
                        名称
                    </div>
                    <div class="col-sm-3 border-start text-end">
                        修改日期
                    </div>
                    <div class="col-sm-3 border-start text-end">
                        大小
                    </div>
                </div>
            </div>

            <div class="row scrollarea" id="subList">
            </div>
        </main>

        <define as="refreshList">
            <init as 'currDir' with $?.path />
            <init as 'dataList' with  "$FS.list($?.path)" temp />
            <init as 'subCenter' temp>
                {
                    "idx" : 0L
                }
            </init>

            <update on '#subTitle' at="textContent" with "$currDir" />
            <update on "#subList" with ' ' />

            <iterate on $dataList>
                <test with "$L.not($DATA.isequal($?.type, 'd'))">
                    <test on="$STR.substr($2?.name, -4)">
                        <match for="AS '.pdf'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-file-earmark-pdf" />
                        </match>
                        <match for="AS '.jpg'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-file-earmark-image" />
                        </match>
                        <match for="AS '.jpeg'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-file-earmark-image" />
                        </match>
                        <match for="AS '.png'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-file-earmark-image" />
                        </match>
                        <match for="AS '.gif'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-file-earmark-image" />
                        </match>
                        <match for="AS '.mp3'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-file-earmark-music" />
                        </match>
                        <match for="AS '.txt'" exclusively>
                            <update on "$4?" at ".typeClass" with "bi-file-earmark-text" />
                        </match>
                        <match for="ANY">
                            <update on "$4?" at ".typeClass" with "bi-file-earmark" />
                        </match>
                    </test>
                    <test with $L.eq($MATH.fmod($subCenter.idx, 2), 0)>
                        <inherit>
                            <update on "$4?" at ".bgClass" with ' ' />
                        </inherit>
                        <differ>
                            <update on "$4?" at ".bgClass" with "f-bg-item-dark" />
                        </differ>
                    </test>
                    <test on $2?.size>
                        <match for="GE 1073741824" exclusively>
                            <update on "$4?" at ".sz" with "$MATH.div($MATH.ceil_l($MATH.mul($MATH.div($4?.size, 1073741824L), 100)), 100) GB" />
                        </match>
                        <match for="GE 1048576" exclusively>
                            <update on "$4?" at ".sz" with "$MATH.div($MATH.ceil_l($MATH.mul($MATH.div($4?.size, 1048576L), 100)), 100) MB" />
                        </match>
                        <match for="GE 1024" exclusively>
                            <update on "$4?" at ".sz" with "$MATH.div($MATH.ceil_l($MATH.mul($MATH.div($4?.size, 1024L), 100)), 100) KB" />
                        </match>
                        <match for="ANY" exclusively>
                            <update on "$4?" at ".sz" with "$4?.size 字节" />
                        </match>
                    </test>
                    <update on "$subCenter" at ".idx" with $DATA.arith('+', $subCenter.idx, 1)  />
                    <update on "#subList" to "append" with $subItem />
                </test>
            </iterate>
        </define>

        <observe on="$CRTN" for="request:showDetail">
            <include with "$refreshList" on $? />
        </observe>

    </body>
</hvml>
