<hvml target="html">
    <head>
        <style hvml:raw>
            .border_red {
                border-style: solid;
                border-width: thick;
                border-color: red;
            }
            .border_green {
                border-style: solid;
                border-width: thick;
                border-color: green;
            }
            .border_blue {
                border-style: solid;
                border-width: thick;
                border-color: blue;
            }

            .normal {
                border-style: solid;
                border-width: thick;
                border-color: red;
            }

            .fl {
                border-style: solid;
                border-width: thick;
                border-color: blue;
                float: left;
            }

            .fr {
                border-style: solid;
                border-width: thick;
                border-color: green;
                float: right;
            }

            .container {
                width:200px;
                height:200px;
            }

            .h50 {
                height:50px;
            }

            .h60 {
                height:60px;
            }

            .h100 {
                height:100px;
            }

            .w100 {
                width:100px;
            }

        </style>
    </head>
    <body>
        <div class="container border_red">
            <div class="normal">first normal text</div>
            <div class="normal">second normal text</div>
            <div class="fl h100">float left</div>
            <div class="fr w100 h50">float right width 100 </div>
            <div class="fr h50">fr</div>
            <div class="fl h50">fl</div>
            <div class="fr">fr</div>
            <div class="fl">fr</div>
            <div>
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
                This is a short text.
            </div>
        </div>
    </body>
</hvml>

