<hvml target="html">
    <head>
        <style hvml:raw>
            .border_red {
                border-style: solid;
                border-width: thick;
                border-color: red;
            }
            .border_green {
                border-style: solid;
                border-width: thick;
                border-color: green;
            }
            .border_blue {
                border-style: solid;
                border-width: thick;
                border-color: blue;
            }
            .fl {
                float: left;
            }

            .fr {
                float: right;
            }

            #n_1 {
                height: 120px;
            }

            #f_3 {
                height: 60px;
            }
            #f_6 {
                height: 40px;
            }
        </style>
    </head>
    <body>
        <!--
        <div id="n_0" class="border_red">
            This is a short text 0; This is a short text 1; This is a short text 2; This is a short text 3; This is a short text 4; This is a short text 5; This is a short text 6; This is a short text 7; This is a short text 8; This is a short text 9; This is a short text 10; This is a short text 11; This is a short text 12; This is a short text 13; This is a short text 14; This is a short text 15; This is a short text 16; This is a short text 17; This is a short text 18; This is a short text 19; This is a short text 20; This is a short text 21; This is a short text 22; This is a short text 23; This is a short text 24; This is a short text 25; This is a short text 26; This is a short text 27; This is a short text 28; This is a short text 29;
        </div>
        -->
        <div id="f_0" class="border_blue fl">
            div 0 : text
        </div>
        <div id="f_1" class="border_blue fl">
            div 1 : long text long text
            long text long text
            long text long text
        </div>
        <div id="f_2" class="border_blue fl">
            div 2 : text
        </div>
        <div id="f_3" class="border_blue fr">
            div 3 : text
        </div>
        <div id="f_4" class="border_blue fr">
            div 4 : text
        </div>
        <div id="f_5" class="border_blue fl">
            div 5 : long text long text
            long text long text
            long text long text
        </div>
        <div id="f_6" class="border_blue fl">
            div 6
        </div>
        <div id="f_7" class="border_blue fr">
            div 7
        </div>
        <div id="f_8" class="border_blue fl">
            div 8 : long text long text
            long text long text
            long text long text
            long text long text
        </div>
        <div id="f_9" class="border_blue fl">
            div 9 : long text long text
            long text long text
            long text long text
            long text long text
        </div>
        <div id="f_10" class="border_blue fr">
            div 10
        </div>
        <div id="n_1" class="border_green">
            This is a short text 0; This is a short text 1; This is a short text 2; This is a short text 3; This is a short text 4; This is a short text 5; This is a short text 6; This is a short text 7; This is a short text 8; This is a short text 9; This is a short text 10; This is a short text 11; This is a short text 12; This is a short text 13; This is a short text 14; This is a short text 15; This is a short text 16; This is a short text 17; This is a short text 18; This is a short text 19; This is a short text 20; This is a short text 21; This is a short text 22; This is a short text 23; This is a short text 24; This is a short text 25; This is a short text 26; This is a short text 27; This is a short text 28; This is a short text 29;
        </div>
    </body>
</hvml>

