#!/usr/bin/purc

<!DOCTYPE hvml>
<hvml target="html" lang="{{ $REQ.lang || $STR.substr($SYS.locale, 0, 2) }}" silently >
    <head>
        <base href=$CRTN.base(! "file://$SYS.cwd" ) hvml:silently />
        <init as 'styleCase' at '_root' with $REQ.case>
            <catch>
                <!-- set the default case -->
                <init as 'styleCase' at '_root' with 'anonymousBlocks' />
            </catch>
        </init>

        <link rel="stylesheet" type="text/css" href="hvml/assets/foil-layouts-{$styleCase}.css" />

        <title>Foil Layouts - $styleCase</title>
    </head>

    <body>
        <init as 'caseName' with 'inlineBoxes' temp />
        <define as "$caseName" from "hvml/assets/foil-layouts-{$caseName}.html" silently>
            <SECTION id="$caseName">
                <P>
                    This text is defined by the first <Q>P</Q>.
                    <BR />
                    There is a line-break before this text.
                    <SPAN>This text is defined by <Q>SPAN</Q>.</SPAN>
                    This text is after <Q>SPAN</Q>.
                </P>

                <P>
                    This text is defined by the second <Q>P</Q>.
                    <BR />
                    There is a line-break before this text.
                    <STRONG>This text is defined by <Q>STRONG</Q>.</STRONG>
                    This text is after <Q>STRONG</Q>.
                </P>
            </SECTION>
        </define>

        <init as 'caseName' with 'displayBlock' temp />
        <define as "$caseName" from "hvml/assets/foil-layouts-{$caseName}.html" silently>
            <SECTION id="$caseName">
              <DIV>This text is defined by <Q>DIV</Q>.
                <P>
                    This text is defined by the first <Q>P</Q>.
                    <BR />
                    There is a line-break before this text.
                    <SPAN>This text is defined by <Q>SPAN</Q>.</SPAN>
                </P>

                <P>
                    This text is defined by the second <Q>P</Q>.
                    <STRONG>This text is defined by <Q>STRONG</Q>. </STRONG>
                    This text is after <Q>STRONG</Q>.
                </P>
              </DIV>
            </SECTION>
        </define>

        <init as 'caseName' with 'anonymousBlocks' temp />
        <define as "$caseName" from "hvml/assets/foil-layouts-{$caseName}.html" silently>
            <SECTION id="$caseName">
                <DIV>
                      There is an anonymous block box around this text.
                  <P>This text is in the block box created by <Q>P</Q>.</P>
                </DIV>

                <P style="display:inline;">
                    This is anonymous text before the <Q>SPAN</Q>.
                    <SPAN style="display:block;">This is the content of <Q>SPAN</Q>.</SPAN>
                    This is anonymous text after the <Q>SPAN</Q>.
                </P>

            </SECTION>
        </define>

        <init as 'caseName' with 'unorderedListItems' temp />
        <define as "$caseName" from "hvml/assets/foil-layouts-{$caseName}.html" silently>
            <SECTION id="$caseName">
                <ul>
                    <li>The first item.</li>
                    <li>The second item.</li>
                    <li>The third item.</li>
                </ul>

                <ul style="list-style-type:circle">
                    <li>The first item.</li>
                    <li>The second item.</li>
                    <li>The third item.</li>
                </ul>
            </SECTION>
        </define>

        <init as 'caseName' with 'orderedListItems' temp />
        <define as "$caseName" from "hvml/assets/foil-layouts-{$caseName}.html" silently>

            <SECTION id="$caseName">
                <ol>
                    <li>The first item.</li>
                    <li>The second item.</li>
                    <li>The third item.</li>
                </ol>

                <ol style="list-style-type:decimal-leading-zero">
                    <li>The item 0. (01)</li>
                    <li>The item 1. (02)</li>
                    <li>The item 2. (03)</li>
                    <li>The item 3. (04)</li>
                    <li>The item 4. (05)</li>
                    <li>The item 5. (06)</li>
                    <li>The item 6. (07)</li>
                    <li>The item 7. (08)</li>
                    <li>The item 8. (09)</li>
                    <li>The item 9. (10)</li>
                </ol>
             </SECTION>
        </define>

        <init as 'caseName' with 'quotes' temp />
        <define as "$caseName" from "hvml/assets/foil-layouts-{$caseName}.html" silently>
            <SECTION id="$caseName">
                <P>
                    <Q>Quote me!</Q>
                </P>
                <P lang="zh">
                    <Q>中文双引号<Q>嵌套单引号</Q></Q>
                </P>
                <P lang="no">
                    <Q>Trøndere gråter når <Q>Vinsjan på kaia</Q> blir deklamert.</Q>
                </P>

                <!-- samples from MDN -->
                <div lang="es"><q>This Spanish quote has a <q>nested</q> quote inside.</q></div>
                <div lang="fr"><q>This French quote has a <q>nested</q> quote inside.</q></div>
                <div lang="de"><q>This German quote has a <q>nested</q> quote inside.</q></div>
            </SECTION>
        </define>

        <init as 'caseName' with 'counters' temp />
        <define as "$caseName" from "hvml/assets/foil-layouts-{$caseName}.html" silently>
           <SECTION id="$caseName">
              <DIV class="simple">
                <H1>The 1st head in level 1 (Chapter 1.)</H1>
                <H2>The 1st head in level 2 (1.1)</H2>
                <H2>The 2nd head in level 2 (1.2)</H2>
                <H2>The 3rd head in level 2 (1.3)</H2>

                <H1>The 2nd head in level 1 (Chapter 2.)</H1>
                <H2>The 1st head in level 2 (2.1)</H2>
                <H2>The 2nd head in level 2 (2.2)</H2>
                <H2>The 3rd head in level 2 (2.3)</H2>
              </DIV>

              <DIV class="counter">
                <OL>                        <!-- {item[0]=0        -->
                  <LI>item (1)</LI>         <!--  item[0]++ (=1)   -->
                  <LI>item (2)              <!--  item[0]++ (=2)   -->
                    <OL>                    <!--  {item[1]=0       -->
                      <LI>item (1)</LI>     <!--   item[1]++ (=1)  -->
                      <LI>item (2)</LI>     <!--   item[1]++ (=2)  -->
                      <LI>item (3)          <!--   item[1]++ (=3)  -->
                        <OL>                <!--   {item[2]=0      -->
                          <LI>item (1)</LI> <!--    item[2]++ (=1) -->
                        </OL>               <!--                   -->
                        <OL>                <!--   }{item[2]=0     -->
                          <LI>item (1)</LI> <!--    item[2]++ (=1) -->
                        </OL>               <!--                   -->
                      </LI>                 <!--   }               -->
                      <LI>item (4)</LI>     <!--   item[1]++ (=4)  -->
                    </OL>                   <!--                   -->
                  </LI>                     <!--  }                -->
                  <LI>item (3)</LI>         <!--  item[0]++ (=3)   -->
                  <LI>item (4)</LI>         <!--  item[0]++ (=4)   -->
                </OL>                       <!--                   -->
                <OL>                        <!-- }{item[0]=0       -->
                  <LI>item (1)</LI>         <!--  item[0]++ (=1)   -->
                  <LI>item (2)</LI>         <!--  item[0]++ (=2)   -->
                </OL>                       <!--                   -->
             </DIV>

              <DIV class="counters">
                <OL>                            <!-- {item[0]=0        -->
                  <LI>item (1)</LI>             <!--  item[0]++ (=1)   -->
                  <LI>item (2)                  <!--  item[0]++ (=2)   -->
                    <OL>                        <!--  {item[1]=0       -->
                      <LI>item (2.1)</LI>       <!--   item[1]++ (=1)  -->
                      <LI>item (2.2)</LI>       <!--   item[1]++ (=2)  -->
                      <LI>item (2.3)            <!--   item[1]++ (=3)  -->
                        <OL>                    <!--   {item[2]=0      -->
                          <LI>item (2.3.1)</LI> <!--    item[2]++ (=1) -->
                        </OL>                   <!--                   -->
                        <OL>                    <!--   }{item[2]=0     -->
                          <LI>item (2.3.1)</LI> <!--    item[2]++ (=1) -->
                        </OL>                   <!--                   -->
                      </LI>                     <!--   }               -->
                      <LI>item (2.4)</LI>       <!--   item[1]++ (=4)  -->
                    </OL>                       <!--                   -->
                  </LI>                         <!--  }                -->
                  <LI>item (3)</LI>             <!--  item[0]++ (=3)   -->
                  <LI>item (4)</LI>             <!--  item[0]++ (=4)   -->
                </OL>                           <!--                   -->
                <OL>                            <!-- }{item[0]=0       -->
                  <LI>item (1)</LI>             <!--  item[0]++ (=1)   -->
                  <LI>item (2)</LI>             <!--  item[0]++ (=2)   -->
                </OL>                           <!--                   -->
             </DIV>

              <DIV class="style">
                <H1>The 1st head in level 1 (A.)</H1>

                <H2>The 1st head in level 2 (I)</H2>
                <P>
                    This is a pragraph.
                </P>
                <BLOCKQUOTE>
                    This is a blockquote [α]
                </BLOCKQUOTE>
                <DIV class="note">
                   This is a note. (disc)
                </DIV>

                <H2>The 2nd head in level 2 (II)</H2>
                <P>
                    This is a pragraph.
                </P>
                <BLOCKQUOTE>
                    This is a blockquote. [β]
                </BLOCKQUOTE>
                <DIV class="note">
                   This is a note. (disc)
                </DIV>
                <H2>The 3rd head in level 2 (III)</H2>
                <BLOCKQUOTE>
                    This is a blockquote. [γ]
                </BLOCKQUOTE>

                <DIV class="note">
                   This is a note. (disc)
                </DIV>

                <H1>The 2nd head in level 1 (B.)</H1>
                <H2>The 4th head in level 2 (I)</H2>
                <P>
                    This is a pragraph.
                </P>
                <BLOCKQUOTE>
                    This is a blockquote. [δ]
                </BLOCKQUOTE>
                <DIV class="note">
                   This is a note. (disc)
                </DIV>

                <H2>The 5th head in level 2 (II)</H2>
                <P>
                    This is a pragraph.
                </P>
                <BLOCKQUOTE>
                    This is a blockquote. [ε]
                </BLOCKQUOTE>
                <DIV class="note">
                   This is a note. (disc)
                </DIV>

                <H2>The 6th head in level 2 (III)</H2>

                <P>
                    This is a pragraph.
                </P>
                <BLOCKQUOTE>
                    This is a blockquote. [ζ]
                </BLOCKQUOTE>
                <DIV class="note">
                   This is a note. (disc)
                </DIV>

              </DIV>
           </SECTION>

        </define>

        <!-- check validation of ${$styleCase} -->
        <choose on ${$styleCase}>
            <catch>
                <init as styleCase at '_root' with 'displayBlock' />
            </catch>
        </choose>

        <HEADER>
            <H1>Used Layout: $styleCase</H1>
        </HEADER>

        <include with ${$styleCase} />

    </body>

</hvml>

