<hvml target="html">
    <head>
        <style hvml:raw>
            .border_red {
                border-style: solid;
                border-width: thick;
                border-color: red;
            }
            .border_green {
                border-style: solid;
                border-width: thick;
                border-color: green;
            }
            .border_blue {
                border-style: solid;
                border-width: thick;
                border-color: blue;
            }
            .fl {
                float: left;
            }

            .fr {
                float: right;
            }

            #n_1 {
            }
        </style>
    </head>
    <body>
        <div id="n_0" class="border_red">
            This is a short text 0; This is a short text 1; This is a short text 2; This is a short text 3; This is a short text 4; This is a short text 5; This is a short text 6; This is a short text 7; This is a short text 8; This is a short text 9; This is a short text 10; This is a short text 11; This is a short text 12; This is a short text 13; This is a short text 14; This is a short text 15; This is a short text 16; This is a short text 17; This is a short text 18; This is a short text 19; This is a short text 20; This is a short text 21; This is a short text 22; This is a short text 23; This is a short text 24; This is a short text 25; This is a short text 26; This is a short text 27; This is a short text 28; This is a short text 29;
        </div>
        <div id="f_0" class="border_blue fl">
            this is first float left;
        </div>
        <div id="f_1" class="border_blue fl">
            this is second float left;
            this is second float left;
            this is second float left;
        </div>
        <div id="f_2" class="border_blue fl">
            this is first float left;
        </div>
        <div id="f_3" class="border_blue fr">
            right 0;
        </div>
        <div id="f_4" class="border_blue fr">
            right 1;
        </div>
        <div id="f_5" class="border_blue fl">
            this is second float left;
            this is second float left;
            this is second float left;
        </div>
        <div id="n_1" class="border_green">
            This is a short text 0; This is a short text 1; This is a short text 2; This is a short text 3; This is a short text 4; This is a short text 5; This is a short text 6; This is a short text 7; This is a short text 8; This is a short text 9; This is a short text 10; This is a short text 11; This is a short text 12; This is a short text 13; This is a short text 14; This is a short text 15; This is a short text 16; This is a short text 17; This is a short text 18; This is a short text 19; This is a short text 20; This is a short text 21; This is a short text 22; This is a short text 23; This is a short text 24; This is a short text 25; This is a short text 26; This is a short text 27; This is a short text 28; This is a short text 29;
        </div>
    </body>
</hvml>

