<hvml target="html">
    <head>
        <style hvml:raw>
            .border_yellow {
                border-style: solid;
                border-width: thick;
                border-color: yellow;
            }
            .border_red {
                border-style: solid;
                border-width: thick;
                border-color: red;
            }
            .border_green {
                border-style: solid;
                border-width: thick;
                border-color: green;
            }
            .border_blue {
                border-style: solid;
                border-width: thick;
                border-color: blue;
            }
            .fl {
                float: left;
            }
            .h100 {
                height:100px;
            }
            .h50 {
                height:50px;
            }
            .h40 {
                height:40px;
            }
            .h30 {
                height:30px;
            }
            .h20 {
                height:20px;
            }

            .w50 {
                width:50px;
            }
            .w100 {
                width:100px;
            }
            .w200 {
                width:200px;
            }
            .relative {
                position:relative;
            }
            .abs_lt {
                position:absolute;
                left: 10px;
                top: 10px;
            }
            .abs_rt {
                position:absolute;
                right: 10px;
                top: 10px;
            }
            .abs_lb {
                position:absolute;
                left: 10px;
                bottom: 10px;
            }
            .abs_rb {
                position:absolute;
                right: 10px;
                bottom: 10px;
            }
            .abs_ltrb {
                position:absolute;
                left: 10px;
                top: 10px;
                right: 10px;
                bottom: 10px;
            }
            .abs_ltr {
                position:absolute;
                left: 10px;
                top: 10px;
                right: 10px;
            }
            .abs_ltb {
                position:absolute;
                left: 10px;
                top: 30px;
                bottom: 10px;
            }
            .abs_trb {
                position:absolute;
                top: 50px;
                right: 10px;
                bottom: 10px;
            }
            .fixed_lt {
                position:fixed;
                left: 10px;
                top: 10px;
            }
            .fixed_rt {
                position:fixed;
                right: 10px;
                top: 10px;
            }
            .fixed_lb {
                position:fixed;
                left: 10px;
                bottom: 10px;
            }
            .fixed_rb {
                position:fixed;
                right: 10px;
                bottom: 10px;
            }
            .fixed_ltrb {
                position:fixed;
                left: 10px;
                top: 10px;
                right: 10px;
                bottom: 10px;
            }
            .fixed_ltr {
                position:fixed;
                left: 10px;
                top: 10px;
                right: 10px;
            }
            .fixed_ltb {
                position:fixed;
                left: 10px;
                top: 30px;
                bottom: 10px;
            }
            .fixed_trb {
                position:fixed;
                top: 50px;
                right: 10px;
                bottom: 10px;
            }
        </style>
    </head>
    <body class="border_yellow">
        <div id="n_0" class="border_blue">
            This is some text 0.
            This is some text 1.
            This is some text 2.
            This is some text 3.
            This is some text 4.
            This is some text 5.
            This is some text 6.
            This is some text 7.
            This is some text 8.
            This is some text 9.
            This is some text 10.
            This is some text 11.
            This is some text 12.
            This is some text 13.
            This is some text 14.
            This is some text 15.
            This is some text 16.
            This is some text 17.
            This is some text 18.
            This is some text 19.
        </div>
        <div id="n_1" class="border_blue">
            This is some text 0.
            This is some text 1.
            This is some text 2.
            This is some text 3.
            This is some text 4.
            This is some text 5.
            This is some text 6.
            This is some text 7.
            This is some text 8.
            This is some text 9.
            This is some text 10.
            This is some text 11.
            This is some text 12.
            This is some text 13.
            This is some text 14.
            This is some text 15.
            This is some text 16.
            This is some text 17.
            This is some text 18.
            This is some text 19.
        </div>
        <div id="n_2" class="border_blue">
            This is some text 0.
            This is some text 1.
            This is some text 2.
            This is some text 3.
            This is some text 4.
            This is some text 5.
            This is some text 6.
            This is some text 7.
            This is some text 8.
            This is some text 9.
            This is some text 10.
            This is some text 11.
            This is some text 12.
            This is some text 13.
            This is some text 14.
            This is some text 15.
            This is some text 16.
            This is some text 17.
            This is some text 18.
            This is some text 19.
        </div>
        <div id="f_0" class="border_green fl">
            float left
        </div>
        <div id="fixed_0" class="border_blue h50 w200 fixed_ltrb">
            fixed left top right bottom width height
        </div>
        <div id="fixed_1" class="border_red w50 fixed_rt">
            fixed right top width
        </div>
        <div id="fixed_2" class="border_red h30 fixed_ltb">
            fixed left top bottom height
        </div>
        <div id="fixed_3" class="border_red h20 fixed_trb">
            fixed top right bottom height
        </div>
    </body>
</hvml>

