<hvml target="html">
    <head>
        <style hvml:raw>
            .border_red {
                border-style: solid;
                border-width: thick;
                border-color: red;
            }
            .border_green {
                border-style: solid;
                border-width: thick;
                border-color: green;
            }
            .border_blue {
                border-style: solid;
                border-width: thick;
                border-color: blue;
            }
            .fl {
                float: left;
            }

            .fr {
                float: right;
            }

            #n_1 {
                height: 120px;
            }

            #f_3 {
                height: 60px;
            }
            #f_6 {
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div id="f_0" class="border_blue fl">
            div 0 : text
        </div>
        <div id="f_1" class="border_blue fl">
            div 1 : long text long text
            long text long text
            long text long text
        </div>
        <div id="f_2" class="border_blue fl">
            div 2 : text
        </div>
        <div id="f_3" class="border_blue fr">
            div 3 : text
        </div>
        <div id="f_4" class="border_blue fr">
            div 4 : text
        </div>
        <div id="f_5" class="border_blue fl">
            div 5 : long text long text
            long text long text
            long text long text
        </div>
        <div id="f_6" class="border_blue fl">
            div 6
        </div>
        <div id="f_7" class="border_blue fr">
            div 7
        </div>
        <div id="f_8" class="border_blue fl">
            div 8 : long text long text
            long text long text
            long text long text
            long text long text
        </div>
        <div id="f_9" class="border_blue fl">
            div 9 : long text long text
            long text long text
            long text long text
            long text long text
        </div>
        <div id="f_10" class="border_blue fr">
            div 10
        </div>
        <div id="n_1" class="border_green">
        </div>
    </body>
</hvml>

