<hvml target="html">
    <body>
        <div style="border-style: solid; border-width:thick; border-color:red; border-top-left-radius:10px; border-top-right-radius:10px;border-bottom-left-radius:10px; border-bottom-right-radius:10px;">
            border-style: soild; border-color:red;
        </div>
        <div style="border-style: dashed; border-width:thick; border-color: red blue;border-top-left-radius:10px; border-top-right-radius:10px;border-bottom-left-radius:10px; border-bottom-right-radius:10px;">
            border-style: dash; border-color: red blue;
        </div>
        <div style="border-style: dotted; border-width:thick; border-color: red blue yellow;border-top-left-radius:10px; border-top-right-radius:10px;border-bottom-left-radius:10px; border-bottom-right-radius:10px;">
            border-style: dotted; border-color: red blue yellow;
        </div>
        <div style="border-style: double; border-width:thick; border-color: red blue yellow green;border-top-left-radius:10px; border-top-right-radius:10px;border-bottom-left-radius:10px; border-bottom-right-radius:10px;">
            border-style: double; border-color: red blue yellow green;
        </div>
        <div style="border-style: double; border-width:thick; border-color: red blue yellow green;border-top-left-radius:10px; border-top-right-radius:10px;border-bottom-left-radius:10px; border-bottom-right-radius:10px;">
            span content: <span style="border-style: solid; border-width:thick;">border-style: double; border-color: red blue yellow green;</span>
        </div>
    </body>
</hvml>

