<hvml target="html">
    <head>
        <style hvml:raw>
            .border_red {
                border-style: solid;
                border-width: thick;
                border-color: red;
            }
            .border_green {
                border-style: solid;
                border-width: thick;
                border-color: green;
            }
            .border_blue {
                border-style: solid;
                border-width: thick;
                border-color: blue;
            }
            .fl {
                float: left;
            }
            .h100 {
                height:100px;
            }
            .h50 {
                height:50px;
            }

            .w50 {
                width:50px;
            }
            .w100 {
                width:100px;
            }
            .relative {
                position:relative;
            }
            .abs_lt {
                position:absolute;
                left: 10px;
                top: 10px;
            }
            .abs_rt {
                position:absolute;
                right: 10px;
                top: 10px;
            }
            .abs_lb {
                position:absolute;
                left: 10px;
                bottom: 10px;
            }
            .abs_rb {
                position:absolute;
                right: 10px;
                bottom: 10px;
            }
        </style>
    </head>
    <body class="border_blue h100 relative">
        This is some text 0.
        This is some text 1.
        This is some text 2.
        This is some text 3.
        This is some text 4.
        This is some text 5.
        This is some text 6.
        This is some text 7.
        This is some text 8.
        This is some text 9.
        This is some text 10.
        This is some text 11.
        This is some text 12.
        This is some text 13.
        This is some text 14.
        This is some text 15.
        This is some text 16.
        This is some text 17.
        This is some text 18.
        This is some text 19.
        <div id="abs_0" class="border_red abs_lt">
            absolute left top
        </div>
        <div id="abs_1" class="border_red abs_rt">
            absolute right top
        </div>
        <div id="abs_2" class="border_red abs_lb">
            absolute left bottom
        </div>
        <div id="abs_3" class="border_red abs_rb">
            absolute right bottom
        </div>
        <div id="f_0" class="border_green fl">
            float left
        </div>
    </body>
</hvml>

