#!/user/bin/purc

<!DOCTYPE hvml>
<hvml target="html" lang="$STR.substr($SYS.locale, 0, 2)">
    <head>
        <base href=$CRTN.base(! "file://$SYS.cwd" ) />
        <link rel="stylesheet" type="text/css" href="hvml/assets/foil-layouts-{$REQ.case}.css" hvml:silently />

        <update on "$T.map" from "hvml/assets/messages-foil-layouts-{$STR.substr($SYS.locale, 0, 2)}.json" to "merge" silently />

        <title>$T.get('Foil Layouts')</title>
    </head>

    <body>
        <define as "paragraphs">
            <SECTION id="paragraphs">
                <P>
                    $T.get('This text is defined by the first P.')
                    <BR />
                    $T.get('There is a line-break before this text')
                    <SPAN>$T.get('This text defined by SPAN')</SPAN>
                </P>

                <P>
                    $T.get('This text is defined by the second P.')
                    <STRONG>$T.get('This text is defined by STRONG')</STRONG>
                    $T.get('This text is after STRONG.')
                </P>
            </SECTION>
        </define>

        <define as "anonymousBlocks">
            <SECTION id="anonymousBlocks">
                <DIV style="display:block">
                      $T.get('there is an anonymous block box around this text.')
                  <P style="display:block">$T.get('This text is in the block box created by `p`.')</P>
                </DIV>

                <P style="display:inline;">
                    $T.get('This is anonymous text before the SPAN.')
                    <SPAN style="display:block;">$T.get('This is the content of SPAN.')</SPAN>
                    $T.get('This is anonymous text after the SPAN.')
                </P>

            </SECTION>
        </define>

        <define as "unorderedListItems">
            <SECTION id="unorderedListItems">
                <ul>
                    <li>$T.get('The first item.')</li>
                    <li>$T.get('The second item.')</li>
                    <li>$T.get('The third item.')</li>
                </ul>
            </SECTION>
        </define>

        <define as "orderedListItems">
            <SECTION id="orderedListItems">
                <h1>$STR.format_p($T.get('Numbers less than #0'), $?)</h1>

                <ol>
                    <iterate on 0L onlyif $L.lt($0~, $2?) with $EJSON.arith('+', $0~, 1L) nosetotail >
                        <li>$STR.format_p($T.get('Number #0'), $?)</li>
                    </iterate>
                </ol>

             </SECTION>
        </define>

        <include with $paragraphs />

        <include with $anonymousBlocks />

        <include with $unorderedListItems />

        <include with $orderedListItems on 100L />

    </body>

</hvml>

