# RESULT: "html"

<!DOCTYPE hvml SYSTEM 'v: MATH'>
<hvml target="html" lang="en">
    <head>
        <init as="news" from="https://news.sohu.com/" via="GET" async />
    </head>

    <body>
        <div id="dest">
        </div>

        <archetype name="mainItem">
            <div class="news-item">
                <a href="https://www.sohu.com$?.href" target="_blank">$?.title</a>
            </div>
        </archetype>

        <observe against="news" for="change:progress">
            <inherit>
                $STREAM.stdout.writelines($DATA.stringify($?.progress))
            </inherit>
        </observe>
        <observe against="news" for="change:displaced">
            <init as block with $news.select("block4") />
            <init as src_coll with $block.select("div > div > div > a") />
            <init as nr_count with $src_coll.count() />
            <iterate on 0 onlyif $L.lt($0<, $nr_count) with $DATA.arith('+', $0<, 1) nosetotail >
                <init as elem with $src_coll.sub($<, 1) temp />
                <init as data with {"href":$elem.attr("href"), "title":$elem.contents()} temp />
                <choose on $data>
                    <update on "#dest" to "append" with $mainItem />
                </choose>
            </iterate>
        </observe>
    </body>
</hvml>

