# RESULT: "html"

<!DOCTYPE hvml SYSTEM 'v: MATH'>
<hvml target="html" lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- import the Bootstrap assets built in the renderer -->
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.8.3/bootstrap-icons.css" />

        <style hvml:raw>
          .f-txt-overflow {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
          }
          .f-text-bg-primary {
            color: #fff!important;
            background-color: RGBA(13,110,253,1)!important;
          }
        </style>


        <title>新闻头条</title>

        <init as nr_show with 5L />
    </head>

    <body class="d-flex flex-column h-100">
        <section class="py-3 mt-auto text-center container">
            <div class="row py-lg-2">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="display-4 fw-normal">新闻头条</h1>
                    <p class="lead py-2 text-muted">$DATETIME.fmttime("%Y年%m月%d日 %H:%M")</p>
                    <p class="lead py-2 text-muted">来自网易、搜狐、新浪以及百度的新闻头条</p>
                </div>
            </div>
        </section>

        <div id="headline" class="container mb-auto">
            <div class="row row-cols-sm-2 row-cols-md-2 g-2 placeholder-glow py-3">
                <div class="col d-flex px-3">
                    <div class="card shadow-sm w-100 h-100 border-primary">
                        <div class="card-header py-3 text-center f-text-bg-primary">
                            <h3 class="my-0 fw-normal">网易新闻</h3>
                        </div>

                        <ul class="list-group list-group-flush" id="dest163">
                            <li class="list-group-item placeholder my-1 col-12">abc</li>
                            <li class="list-group-item placeholder my-1 col-8">abc</li>
                            <li class="list-group-item placeholder my-1 col-10">abc</li>
                            <li class="list-group-item placeholder my-1 col-9">abc</li>
                            <li class="list-group-item placeholder my-1 col-11">abc</li>
                        </ul>
                    </div>
                </div>

                <div class="col d-flex px-3">
                    <div class="card shadow-sm w-100 h-100 border-primary">
                        <div class="card-header py-3 text-center f-text-bg-primary">
                            <h3 class="my-0 fw-normal">搜狐新闻</h3>
                        </div>

                        <ul class="list-group list-group-flush" id="destSohu">
                            <li class="list-group-item placeholder my-1 col-12">abc</li>
                            <li class="list-group-item placeholder my-1 col-8">abc</li>
                            <li class="list-group-item placeholder my-1 col-10">abc</li>
                            <li class="list-group-item placeholder my-1 col-9">abc</li>
                            <li class="list-group-item placeholder my-1 col-11">abc</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row row-cols-sm-2 row-cols-md-2 g-2 placeholder-glow py-3">
                <div class="col d-flex px-3">
                    <div class="card shadow-sm w-100 h-100 border-primary">
                        <div class="card-header py-3 text-center f-text-bg-primary">
                            <h3 class="my-0 fw-normal">新浪新闻</h3>
                        </div>

                        <ul class="list-group list-group-flush" id="destSina">
                            <li class="list-group-item placeholder my-1 col-12">abc</li>
                            <li class="list-group-item placeholder my-1 col-8">abc</li>
                            <li class="list-group-item placeholder my-1 col-10">abc</li>
                            <li class="list-group-item placeholder my-1 col-9">abc</li>
                            <li class="list-group-item placeholder my-1 col-11">abc</li>
                        </ul>
                    </div>
                </div>

                <div class="col d-flex px-3">
                    <div class="card shadow-sm w-100 h-100 border-primary">
                        <div class="card-header py-3 text-center f-text-bg-primary">
                            <h3 class="my-0 fw-normal">百度新闻</h3>
                        </div>

                        <ul class="list-group list-group-flush" id="destBaidu">
                            <li class="list-group-item placeholder my-1 col-12">abc</li>
                            <li class="list-group-item placeholder my-1 col-8">abc</li>
                            <li class="list-group-item placeholder my-1 col-10">abc</li>
                            <li class="list-group-item placeholder my-1 col-9">abc</li>
                            <li class="list-group-item placeholder my-1 col-11">abc</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <update on="$TIMERS" to="unite">
            [
                { "id" : "clock", "interval" : 3000, "active" : "yes" },
            ]
        </update>

        <observe on="$TIMERS" for="expired:clock">
            <clear on $TIMERS />
            <load from "#main" onto "_inherit" async />
        </observe>

    </body>

    <body id="main">
        <archetype name="mainItem">
            <li class="list-group-item my-1">
                <a class="text-decoration-none link-dark" href="$?.href" target="_blank">$?.title</a>
            </li>
        </archetype>

        <load from "#n163" onto "_null" as news163 async />
        <load from "#nSohu" onto "_null" as newsSohu async />
        <load from "#nSina" onto "_null" as newsSina async />
        <load from "#nBaidu" onto "_null" as newsBaidu async />

        <observe on $news163 for="corState:exited">
            <update on "#dest163" at "content" with ' ' />
            <iterate on $? >
                <update on "#dest163" to "append" with $mainItem />
            </iterate>
        </observe>

        <observe on $newsSohu for="corState:exited">
            <update on "#destSohu" at "content" with ' ' />
            <iterate on $? >
                <update on "#destSohu" to "append" with $mainItem />
            </iterate>
        </observe>

        <observe on $newsSina for="corState:exited">
            <update on "#destSina" at "content" with ' ' />
            <iterate on $? >
                <update on "#destSina" to "append" with $mainItem />
            </iterate>
        </observe>

        <observe on $newsBaidu for="corState:exited">
            <update on "#destBaidu" at "content" with ' ' />
            <iterate on $? >
                <update on "#destBaidu" to "append" with $mainItem />
            </iterate>
        </observe>
    </body>

    <body id="n163">
        <init as="d163" from="https://news.163.com/" via="GET" async />

        <observe against="d163" for="change:displaced">
            <init as result with [] temp />
            <init as block with $d163.query(".news_default_news") temp />
            <init as src_coll with $block.select("div > div > p > a") temp />
            <init as nr_count with $src_coll.count() temp />
            <iterate on 0 onlyif $L.and($L.lt($0<, $nr_count), $L.lt($0<, $nr_show)) with $DATA.arith('+', $0<, 1) nosetotail >
                <init as elem with $src_coll.sub($<, 1) temp />
                <init as data with {"href":$elem.attr("href"), "title":$elem.textContent()} temp />
                <update on "$result" to "append" with $data />
            </iterate>
            <exit with $result />
        </observe>
    </body>

    <body id="nSohu">
        <init as="dSohu" from="https://news.sohu.com/" via="GET" async />

        <observe against="dSohu" for="change:displaced">
            <init as result with [] temp />
            <init as block with $dSohu.select("block4") temp />
            <init as src_coll with $block.select("div > div > div > a") temp />
            <init as nr_count with $src_coll.count() temp />
            <iterate on 0 onlyif $L.and($L.lt($0<, $nr_count), $L.lt($0<, $nr_show)) with $DATA.arith('+', $0<, 1) nosetotail >
                <init as elem with $src_coll.sub($<, 1) temp />
                <init as data with {"href":"https://www.sohu.com$elem.attr('href')", "title":$elem.textContent()} temp />
                <update on "$result" to "append" with $data />
            </iterate>
            <exit with $result />
        </observe>
    </body>

    <body id="nSina">
        <init as="dSina" from="https://news.sina.com.cn/" via="GET" async />

        <observe against="dSina" for="change:displaced">
            <init as result with [] temp />
            <init as block with $dSina.select("blk_yw_01") temp />
            <init as src_coll with $block.select("div a") temp />
            <init as nr_count with $src_coll.count() temp />
            <iterate on 0 onlyif $L.and($L.lt($0<, $nr_count), $L.lt($0<, $nr_show)) with $DATA.arith('+', $0<, 1) nosetotail >
                <init as elem with $src_coll.sub($<, 1) temp />
                <init as data with {"href":$elem.attr("href"), "title":$elem.textContent()} temp />
                <update on "$result" to "append" with $data />
            </iterate>
            <exit with $result />
        </observe>
    </body>

    <body id="nBaidu">
        <init as="dBaidu" from="https://news.baidu.com/" via="GET" async />

        <observe against="dBaidu" for="change:displaced">
            <init as result with [] temp />
            <init as block with $dBaidu.select("pane-news") temp />
            <init as src_coll with $block.select("ul > li a") temp />
            <init as nr_count with $src_coll.count() temp />
            <iterate on 0 onlyif $L.and($L.lt($0<, $nr_count), $L.lt($0<, $nr_show)) with $DATA.arith('+', $0<, 1) nosetotail >
                <init as elem with $src_coll.sub($<, 1) temp />
                <init as data with {"href":$elem.attr("href"), "title":$elem.textContent()} temp />
                <update on "$result" to "append" with $data />
            </iterate>
            <exit with $result />
        </observe>
    </body>
</hvml>

