# RESULT: "html"

<!DOCTYPE hvml SYSTEM 'v: MATH'>
<hvml target="html" lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- import the Bootstrap assets built in the renderer -->
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="//localhost/_renderer/_builtin/-/assets/bootstrap-icons-1.8.3/bootstrap-icons.css" />

        <style hvml:raw>
          .f-txt-overflow {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
          }
          .f-text-bg-primary {
            color: #fff!important;
            background-color: RGBA(13,110,253,1)!important;
          }

          .f-feature-icon {
              width: 4rem;
              height: 4rem;
              border-radius: .75rem;
          }

        </style>


        <title>HVML 爬虫</title>

        <init as nr_show with 5L />

        <init as sites>
        [
            {"id":"dest163",   "title":"网易新闻", "icon":"bi bi-newspaper"},
            {"id":"destSohu",  "title":"搜狐新闻", "icon":"bi bi-rss"},
            {"id":"destSina",  "title":"新浪新闻", "icon":"bi bi-globe2"},
            {"id":"destBaidu", "title":"百度新闻", "icon":"bi bi-search"},
        ]
        </init>
    </head>

    <body class="d-flex flex-column h-100">
        <archetype name="tmplCol">
                <div class="col d-flex px-3 py-3">
                    <div class="card shadow-sm w-100 h-100 border-primary">
                        <div class="card-header py-3">
                            <div class="f-feature-icon d-inline-flex align-items-center justify-content-center f-text-bg-primary bg-gradient fs-2 mb-3">
                                <i class="$?.icon"></i>
                            </div>
                            <h3 class="my-0 fs-2">$?.title</h3>
                        </div>

                        <ul class="list-group list-group-flush" id="$?.id">
                            <li class="list-group-item"><span class="placeholder bg-secondary placeholder-sm text-secondary my-1 col-12">...</span></li>
                            <li class="list-group-item"><span class="placeholder bg-secondary placeholder-sm text-secondary my-1 col-8">...</span></li>
                            <li class="list-group-item"><span class="placeholder bg-secondary placeholder-sm text-secondary my-1 col-10">...</span></li>
                            <li class="list-group-item"><span class="placeholder bg-secondary placeholder-sm text-secondary my-1 col-9">...</span></li>
                            <li class="list-group-item"><span class="placeholder bg-secondary placeholder-sm text-secondary my-1 col-11">...</span></li>
                        </ul>
                    </div>
                </div>
        </archetype>

        <archetype name="tmplPlaceholder">
            <div>
                <li class="list-group-item"><span class="placeholder bg-secondary placeholder-sm text-secondary my-1 col-12">...</span></li>
                <li class="list-group-item"><span class="placeholder bg-secondary placeholder-sm text-secondary my-1 col-8">...</span></li>
                <li class="list-group-item"><span class="placeholder bg-secondary placeholder-sm text-secondary my-1 col-10">...</span></li>
                <li class="list-group-item"><span class="placeholder bg-secondary placeholder-sm text-secondary my-1 col-9">...</span></li>
                <li class="list-group-item"><span class="placeholder bg-secondary placeholder-sm text-secondary my-1 col-11">...</span></li>
            </div>
        </archetype>

        <section class="py-3 mt-auto text-center container">
            <div class="row py-lg-2">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="display-4 fw-normal">HVML 爬虫</h1>
                    <p class="lead py-2 text-muted">来自网易、搜狐、新浪以及百度的新闻头条</p>
                </div>
            </div>
        </section>

        <div id="headline" class="container mb-auto">
            <div class="row row-cols-sm-2 row-cols-md-2 g-2 placeholder-glow py-3" id="destRow">
            </div>

            <div class="d-flex">
                <button type="button" class="btn btn-link ms-auto" id="btnRefresh" hvml-events="click">$DATETIME.fmttime("%Y 年 %m 月 %d 日 %H:%M:%S")</button>
            </div>
        </div>

        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="https://hvml.fmsoft.cn" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <img class="d-block mx-auto" src="//localhost/_renderer/_builtin/-/assets/hvml-v.png" alt="HVML logo" height="24" />
                    </a>
                    <span class="mb-3 mb-md-0 text-muted">© 2023 HVML Community</span>
                </div>

                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3"><a class="text-muted" href="https://github.com/HVML"><i class="bi bi-github"></i></a></li>
                    <li class="ms-3"><a class="text-muted" href="https://store.fmsoft.cn/campaign/denoteoss-lt"><i class="bi bi-coin"></i></a></li>
                    <li class="ms-3"><a class="text-muted" href="mailto:hvml@fmsoft.cn"><i class="bi bi-envelope-heart-fill"></i></a></li>
                </ul>
            </footer>
        </div>

        <iterate on="$sites">
            <update on="#destRow" to="append" with="$tmplCol" />
        </iterate>

        <update on="$TIMERS" to="unite">
            [
                { "id" : "clock", "interval" : 5000, "active" : "yes" },
            ]
        </update>

        <observe on="#btnRefresh" for="click">
            <iterate on="$sites">
                <update on "#$?.id" at "content" with ' ' />
                <update on="#$?.id" to="append" with="$tmplPlaceholder" />
            </iterate>

            <update on="$TIMERS" to="unite">
                [
                    { "id" : "clock", "interval" : 1000, "active" : "yes" },
                ]
            </update>
        </observe>

        <observe on="$TIMERS" for="expired:clock">
            <clear on $TIMERS />

            <update on "#btnRefresh" at "content" with  $DATETIME.fmttime("%Y 年 %m 月 %d 日 %H:%M:%S")/>
            <load from "#main" onto "_inherit" async />
        </observe>

    </body>

    <body id="main">
        <archetype name="mainItem">
            <li class="list-group-item my-1">
                <a class="text-decoration-none link-dark" href="$?.href" target="_blank"><span class="f-txt-overflow">$?.title</span></a>
            </li>
        </archetype>

        <load from "#n163" onto "_null" as news163 async />
        <load from "#nSohu" onto "_null" as newsSohu async />
        <load from "#nSina" onto "_null" as newsSina async />
        <load from "#nBaidu" onto "_null" as newsBaidu async />

        <observe on $news163 for="corState:exited">
            <update on "#dest163" at "content" with ' ' />
            <iterate on $? >
                <update on "#dest163" to "append" with $mainItem />
            </iterate>
        </observe>

        <observe on $newsSohu for="corState:exited">
            <update on "#destSohu" at "content" with ' ' />
            <iterate on $? >
                <update on "#destSohu" to "append" with $mainItem />
            </iterate>
        </observe>

        <observe on $newsSina for="corState:exited">
            <update on "#destSina" at "content" with ' ' />
            <iterate on $? >
                <update on "#destSina" to "append" with $mainItem />
            </iterate>
        </observe>

        <observe on $newsBaidu for="corState:exited">
            <update on "#destBaidu" at "content" with ' ' />
            <iterate on $? >
                <update on "#destBaidu" to "append" with $mainItem />
            </iterate>
        </observe>
    </body>

    <body id="n163">
        <init as="d163" from="https://news.163.com/" via="GET" async />

        <observe against="d163" for="change:displaced">
            <init as result with [] temp />
            <init as block with $d163.query(".news_default_news") temp />
            <init as src_coll with $block.select("div > div > p > a") temp />
            <init as nr_count with $src_coll.count() temp />
            <iterate on 0 onlyif $L.and($L.lt($0<, $nr_count), $L.lt($0<, $nr_show)) with $DATA.arith('+', $0<, 1) nosetotail >
                <init as elem with $src_coll.sub($<, 1) temp />
                <init as data with {"href":$elem.attr("href"), "title":$elem.textContent()} temp />
                <update on "$result" to "append" with $data />
            </iterate>
            <exit with $result />
        </observe>
    </body>

    <body id="nSohu">
        <init as="dSohu" from="https://news.sohu.com/" via="GET" async />

        <observe against="dSohu" for="change:displaced">
            <init as result with [] temp />
            <init as block with $dSohu.select("block4") temp />
            <init as src_coll with $block.select("div > div > div > a") temp />
            <init as nr_count with $src_coll.count() temp />
            <iterate on 0 onlyif $L.and($L.lt($0<, $nr_count), $L.lt($0<, $nr_show)) with $DATA.arith('+', $0<, 1) nosetotail >
                <init as elem with $src_coll.sub($<, 1) temp />
                <init as data with {"href":"https://www.sohu.com$elem.attr('href')", "title":$elem.textContent()} temp />
                <update on "$result" to "append" with $data />
            </iterate>
            <exit with $result />
        </observe>
    </body>

    <body id="nSina">
        <init as="dSina" from="https://news.sina.com.cn/" via="GET" async />

        <observe against="dSina" for="change:displaced">
            <init as result with [] temp />
            <init as block with $dSina.select("blk_yw_01") temp />
            <init as src_coll with $block.select("div a") temp />
            <init as nr_count with $src_coll.count() temp />
            <iterate on 0 onlyif $L.and($L.lt($0<, $nr_count), $L.lt($0<, $nr_show)) with $DATA.arith('+', $0<, 1) nosetotail >
                <init as elem with $src_coll.sub($<, 1) temp />
                <init as data with {"href":$elem.attr("href"), "title":$elem.textContent()} temp />
                <update on "$result" to "append" with $data />
            </iterate>
            <exit with $result />
        </observe>
    </body>

    <body id="nBaidu">
        <init as="dBaidu" from="https://news.baidu.com/" via="GET" async />

        <observe against="dBaidu" for="change:displaced">
            <init as result with [] temp />
            <init as block with $dBaidu.select("pane-news") temp />
            <init as src_coll with $block.select("ul > li a") temp />
            <init as nr_count with $src_coll.count() temp />
            <iterate on 0 onlyif $L.and($L.lt($0<, $nr_count), $L.lt($0<, $nr_show)) with $DATA.arith('+', $0<, 1) nosetotail >
                <init as elem with $src_coll.sub($<, 1) temp />
                <init as data with {"href":$elem.attr("href"), "title":$elem.textContent()} temp />
                <update on "$result" to "append" with $data />
            </iterate>
            <exit with $result />
        </observe>
    </body>
</hvml>

