*   commit 6eb0507df64086ba587393eb418eddc84b739341
|\  Merge: 1b97094aa e4991cd41
| | Author: Vincent Wei <vincent@minigui.org>
| | Date:   Tue Mar 14 11:53:46 2023 +0800
| | 
| |     Merge remote-tracking branch 'origin/interpreter' into loadable-variable-py
| |   
| *   commit e4991cd4186a036efb715c1a0bf182713a13f525
| |\  Merge: 61c1683f2 ad6176a20
| | | Author: xueshuming <xueshuming@minigui.org>
| | | Date:   Tue Mar 14 11:44:06 2023 +0800
| | | 
| | |     Merge remote-tracking branch 'origin/master' into interpreter
| | | 
| * | commit 61c1683f24c3d319cc7d8cab6b9fbace6e9db1ab
| | | Author: xueshuming <xueshuming@minigui.org>
| | | Date:   Tue Mar 14 11:43:55 2023 +0800
| | | 
| | |     fix can not receive event rdrState:pageClosed
| | | 
* | | commit 1b97094aad66956f6f5992084971670dd34fb6c2
| | | Author: Vincent Wei <vincent@minigui.org>
| | | Date:   Mon Mar 13 21:27:51 2023 +0800
| | | 
| | |     debug
| | | 
* | | commit 30ffee99429f8d46fe45f792c8a7bfeb7f9550b4
| | | Author: xueshuming <xueshuming@minigui.org>
| | | Date:   Mon Mar 13 19:26:50 2023 +0800
| | | 
| | |     vcm get_element: '$A.B' hande as concat string if $A is basic type
| | | 




* | | commit a899bf847fa343d64b48ab7b76c4a1db369967c7
| | | Author: xueshuming <xueshuming@minigui.org>
| | | Date:   Mon Mar 13 18:41:50 2023 +0800
| | | 
| | |     ejson tokenizer: support escape '.'
| | | 
* | | commit 67b0cb49d2b5495d4772657b7f43aa0e15405684
| | | Author: Vincent Wei <vincent@minigui.org>
| | | Date:   Mon Mar 13 17:50:12 2023 +0800
| | | 
| | |     cleanup
| | | 
* | | commit f123fda454e59e01269c32ab2674dae9adaf5ebc
| |/  Author: Vincent Wei <vincent@minigui.org>
|/|   Date:   Mon Mar 13 17:39:26 2023 +0800
| |   
| |       debug
| |   
* |   commit ad6176a20ae90efffafa2a724909a9aadd9d87f4
