            type                length                  content
            0                   1     2     3           4                   8
===================================================================
PURC_VARIANT_TYPE_NULL          0xFF, 0xFF, 0xFF        -------
PURC_VARIANT_TYPE_UNDEFINED:    0xFF, 0xFF, 0xFF        -------
PURC_VARIANT_TYPE_BOOLEAN:      0xFF, 0xFF  0x00 | 0x01 -------
PURC_VARIANT_TYPE_NUMBER:       0x08, 0x00, 0x00        number
PURC_VARIANT_TYPE_LONGINT:      0x08, 0x00, 0x00        number
PURC_VARIANT_TYPE_ULONGINT:     0x08, 0x00, 0x00        number
PURC_VARIANT_TYPE_LONGDOUBLE:   0x10, 0x00, 0x00        number
PURC_VARIANT_TYPE_ATOMSTRING:   length                  content
PURC_VARIANT_TYPE_STRING:       length                  content   
PURC_VARIANT_TYPE_BSEQUENCE:    length                  length              content
PURC_VARIANT_TYPE_DYNAMIC:      NO
PURC_VARIANT_TYPE_NATIVE:       NO
PURC_VARIANT_TYPE_OBJECT:       size                    key0, value0, key1, value1, ...
PURC_VARIANT_TYPE_ARRAY:        size                    value0, value1, value2 ...
PURC_VARIANT_TYPE_SET:          size                    key, value0, value1, value2 ...


        type                    length                  content
        0                       1     2     3           4
====================================================================
PURC_VARIANT_KEY                length                  content
PURC_VARIANT_VALUE              0xFF, 0xFF, 0xFF        variant


tag
    i8
    u8
    i16
    u16
    i32
    u32
    i64
    u64

f16
f32
f64


d32
d64
d128


ld96
ld128

b
s

endian
le
be

tag-endian
i32le
u16be

tag-endiani-length
ble345
sbe123

数据类型 	            GCC 32位	GCC 64位
sizeof(char)	            1	        1
sizeof(short)	            2	        2
sizeof(int)	                4	        4    
sizeof(float)	            4	        4
sizeof(long)	            4	        8
sizeof(double)	            8	        8
sizeof(long long)	        8	        8
sizeof(long double)	        12	        16
sizeof(complex long double)	16	        32
