            type                length                  content
            0                   1     2     3           4
===================================================================
PURC_VARIANT_TYPE_NULL          0xFF, 0xFF, 0xFF        -------
PURC_VARIANT_TYPE_UNDEFINED:    0xFF, 0xFF, 0xFF        -------
PURC_VARIANT_TYPE_BOOLEAN:      0xFF, 0xFF  0x00 | 0x01 -------
PURC_VARIANT_TYPE_NUMBER:       0x08, 0x00, 0x00        number
PURC_VARIANT_TYPE_LONGINT:      0x08, 0x00, 0x00        number
PURC_VARIANT_TYPE_ULONGINT:     0x08, 0x00, 0x00        number
PURC_VARIANT_TYPE_LONGDOUBLE:   0x10, 0x00, 0x00        number
PURC_VARIANT_TYPE_ATOMSTRING:   length                  content
PURC_VARIANT_TYPE_STRING:       length                  content   
PURC_VARIANT_TYPE_BSEQUENCE:    length                  content
PURC_VARIANT_TYPE_DYNAMIC:      NO
PURC_VARIANT_TYPE_NATIVE:       NO
PURC_VARIANT_TYPE_OBJECT:       size                    key0, value0, key1, value1, ...
PURC_VARIANT_TYPE_ARRAY:        size                    value0, value1, value2 ...
PURC_VARIANT_TYPE_SET:          size                    index, key, value0, value1, value2 ...


        type                    length                  content
        0                       1     2     3           4
====================================================================
PURC_VARIANT_INDEX              index
PURC_VARIANT_KEY                length                  content
PURC_VARIANT_VALUE              0xFF, 0xFF, 0xFF        variant
