<!DOCTYPE hvml>
<hvml target="html" lang="en">
    <head>
        <base href="$CRTN.base(! 'https://gitlab.fmsoft.cn/hvml/hvml-docs/raw/master/samples/calculator/' )" />

        <update on="$T.map" from="assets/{$SYS.locale}.json" to="merge" />

        <init as="buttons" from="assets/buttons.json" />

        <title>$T.get('HVML Calculator')</title>

        <update on="$TIMERS" to="displace">
            [
                { "id" : "clock", "interval" : 1000, "active" : "yes" },
            ]
        </update>

        <link rel="stylesheet" type="text/css" href="assets/calculator.css" />
    </head>

    <body>
        <div id="calculator">

            <div id="c_title">
                <h2 id="c_title">$T.get('HVML Calculator')
                    <small>$T.get('Current Time: ')<span id="clock">$DATETIME.time_prt()</span></small>
                </h2>
                <observe on="$TIMERS" for="expired:clock">
                    <update on="#clock" at="textContent" with="$DATETIME.time_prt()" />
                </observe>
            </div>

            <div id="c_text">
                <input type="text" id="text" value="0" readonly="readonly" />
            </div>

            <div id="c_value">
                <archetype name="button">
                    <li class="$?.class">$?.letters</li>
                </archetype>

                <ul>
                    <iterate on="$buttons">
                        <update on="$@" to="append" with="$button" />
                        <except type="NoData" raw>
                            <p>Bad data!</p>
                        </except>
                    </iterate>
                </ul>
            </div>
        </div>
    </body>

</hvml>

