<!DOCTYPE hvml>
<hvml target="html" lang="en">
    <head>
        <title>Fibonacci Numbers</title>
    </head>

    <body>
        <header>
            <h1>Fibonacci Numbers less than 2000</h1>
            <p hvml:raw>Using temporary variables in two levels</p>
        </header>

        <init as="count" with=2 temp />

        <section>
            <dl id="myAnchor">
                <init as="last_one" with=0 temp />
                <init as="last_two" with=1 temp />

                <iterate on 1 by="ADD: LT 2000 BY $!.last_one">
                    <init as="last_one" at="#myAnchor" with="last_two" temp />
                    <init as="last_two" at="#myAnchor" with="$?" temp />

                    <update on="$4!" at=".count" to="displace" with += 1 />
                    <dt>$%</dt>
                    <dd>$?</dd>
                </iterate>
            </dl>
        </section>

        <footer>
            <p>Totally $2!.count numbers.</p>
        </footer>
    </body>

</hvml>
