<!DOCTYPE hvml>
<hvml target="html" lang="en">
    <head>
        <title>Fibonacci Numbers</title>
    </head>

    <body>
        <header>
            <h1>Fibonacci Numbers less than 2000</h1>
            <p hvml:raw>Using temporary array variable ($!) and negative index</p>
        </header>

        <init as='fibonacci' temp>
            [0, 1, ]
        </init>

        <iterate on 1 by="ADD: LT 2000 BY $!.fibonacci[-2]">
            <update on="$2!.fibonacci" to="append" with="$?" />
        </iterate>

        <section>
            <ol>
                <iterate on="$3!.fibonacci">
                    <li>$?</li>
                </iterate>
            </ol>
        </section>

        <footer>
            <p>Totally $EJSON.count($2!.fibonacci) numbers.</p>
        </footer>
    </body>

</hvml>
